Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gradle-apt-plugin
Source: https://github.com/tbroyer/gradle-apt-plugin
Files-Excluded: gradle/wrapper
                gradlew*

Files: *
Copyright: 2015-2018, Thomas Broyer
License: Apache-2.0

Files: debian/*
Copyright: 2018, Miroslav Kravec <kravec.miroslav@gmail.com>
License: Apache-2.0

License: Apache-2.0
 On Debian systems, the full text of the Apache-2.0 license
 can be found in the file '/usr/share/common-licenses/Apache-2.0'
